<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/style_gardener.css">
    <script src="js2_pagabout.js" defer></script>
    <title>gardener</title>
</head>
<body>
    <section class="grid-container">
        <section><p>Luca Zangrandi (Rio de Janeiro, 2002), vive e trabalha em Lisboa, Portugal. <br><br>Licenciado em Arte Multimédia (2024) e pós-graduado em Discursos da Fotografia Contemporânea (2025) pela Faculdade de Belas-Artes da Universidade de Lisboa. <br><br>A sua prática artística investiga as relações e significados que estabelecemos com o mundo através de meios que registam a luz, com especial foco na fotografia analógica. O seu trabalho insere-se no campo da fotografia expandida, explorando a partir da ambiguidade inerente a este meio as interseções entre luz, materialidade, percepção e os limites do próprio médium. Atualmente a sua pesquisa centra-se na tatuagem, investigando a pele como uma superfície de registro das marcas do sujeito, tal qual uma película fotográfica sob o agência da luz, e como a inscrição de um signo sobre a pele atua nos campos imaginário, social e simbólico do indivíduo.</p></section>
        <section><p> Exposições individuais <br><br> 2024 Remains of a portrait, Galeria Diferença na sala quadrado, Lisboa, Portugal <br> <br> <br>Exposições coletivas <br><br> 2024-2025 Contrast III, Fotografia no Ensino Superior, Porto, Portugal <br><br> 2025 Corpo-Memória, do coletivo Crua na Procurarte, Lisboa, Portugal <br><br> 2025 Coletivo Corrente ar Vol. 5, Lisboa, Portugal <br><br>2024 – 13.a Bienal Internacional de Arte Jovem, Município de Vila Verde, Portugal <br><br> 2023/24/25 – GABA, Faculdade de Belas-Artes, Lisboa, Portugal <br><br>Residências <br><br> 2025 Project Rooms, Plataforma Ciclo, Porto, Portugal </p></section>
        <section>
    <p class="texto2" id="text-garden">Garden</p>
    <img id="about-portrait" src="/imgs/about_portrait.jpg" alt="retrato">
    </section>

     <footer class="footer">
        <section>
            &copy; 2025 by goncalo jesus 
        </section>
    </footer>
    </section>
</body>
</html>